<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper
        {
            width: 100%;
        }

        .col-4 img
        {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 200px;
            height: 200px;
        }

        .col-4
        {
            text-align: center;
            /* width: 60px; */
            height: 300px;
            float: left;
            width: 23%;
            border: 1px solid blue;
            margin-left: 20px;
        }

        .col-4 img:hover
        {
            width: 250px;
            height: 210px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flower1 col-4">
            <img src="../img/flower1.jpg" alt="">
            <p>The description of <br> Marguerite 1 here</p>
        </div>

        <div class="flower2 col-4">
            <img src="../img/Flowr2.jpg" alt="">
            <p>The description of <br> Marguerite 2 here</p>
        </div>

        <div class="flower3 col-4">
            <img src="../img/Flower3.jpg" alt="">
            <p>The description of <br> Marguerite 3 here</p>
        </div>

        <div class="flower4 col-4">
            <img src="../img/Flower4.jpg" alt="">
            <p>The description of <br> Marguerite 4 here</p>
        </div>
    </div>
</body>
</html>