<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wraper
        {
            background-color: lightgray;
        }

        header
        {
            position: relative;
            height: 100px;
        }

        header h3
        {
            text-align: center;
            color: brown;
            font-size: 34px;
        }

        header nav
        {
            padding-top: 10px;
            position: absolute;
            left: 35%;
        }

        header ul
        {
            display: inline-flex;
            list-style-type: none;
            background-color: brown;
        }

        header ul li
        {
            padding-left: 15px;
            padding-right: 15px;
        }

        header ul li a
        {
            text-decoration: none;
            color: #ffffff;
            font-weight: bolder;
            line-height: 30px;
        }

        header ul li:hover
        {
            background-color: aqua;
        }

        .content
        {
            background-color: #A9A9A9;
        }

        .content h1
        {
            text-align: center;
            padding-top: 40px;
            color: white;
            font-size: 40px;
        }

        .content h2
        {
            text-align: center;
            color: brown;
            font-size: 40px;
            padding-top: 40px;
        }

        .section
        {
            width: 100%;
            display: flex;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .section .col
        {
            color: #ffffff;
            float: left;
            width: 25%;
            text-align: center;
            font-size: 40px;
        }

        .clear
        {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <h3>Web Programming Competition</h3>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Materials</a></li>
                    <li><a href="#">Competition</a></li>
                    <li><a href="#">past years</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <h1>CSS Course</h1>
            <h2>Learn Web Programming</h2>
            <div class="section">
                <div class="col">
                    Comprehensive Curriulun
                </div>
                <div class="col">
                    Insighful Guest Lectures
                </div>
                <div class="col" style="color: brown;">
                    Interaction with Sponsors
                </div>
                <div class="col">
                    $30,000+ in Total Prizes
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>