<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stitched li
        {
            width: 100px;
            padding: 5px;
            margin: 5px;
            background: #0d90df;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px dashed #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            text-align: center;
            display: block;
        }

        ul
        {
            list-style-type: none;
        }

        li > ul
        {
            display: none;
        }

        li:hover ul
        {
            display: block;
            position: absolute;
            top: 87px;
            left: 130px;
        }

        li  ul  a:link
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="stitched">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>
                Products
                <ul>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Web & User interface Design</a></li>
                    <li><a href="#">llustration</a></li>
                </ul>
            </li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>