<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid #993738;
        }
        table
        {
            /* width: 100%; */
            border-collapse: collapse;
        }
        td:last-child
        {
            text-align: right;
        }
        th
        {
            font-size: 20px;
            background-color: red;
            width: 220px;
        }
        th:last-child
        {
            text-align: right;
        }

        tr:nth-child(2n-1)
        {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Region</th>
            <th>Percentage</th>
        </thead>
        <tr>
            <td>New England</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Mid-Alantic</td>
            <td>19%</td>
        </tr>
        <tr>
            <td>South and Peurto Rico</td>
            <td>15%</td>
        </tr>
        <tr>
            <td>Midwest and Plains States</td>
            <td>12%</td>
        </tr>
        <tr>
            <td>Southwest and Moutain</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>West, Alaska, and Hawaii</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>Abroad</td>
            <td>13%</td>
        </tr>
    </table>
</body>
</html>