<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .newspaper
        {
            -webkit-column-count: 3;/*chrome, safari, Opera*/
            -moz-column-count: 3; /*Firefox*/
            column-count: 3;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;
            -webkit-column-rule-style: solid;
            -moz-column-rule-style: solid;
            column-rule-style: solid;
            -webkit-column-rule-width: 1px;
            -moz-column-rule-width: 1px;
            column-rule-width: 1px;
            -webkit-column-rule-color: lightblue;
            -moz-column-rule-color: lightblue;
            column-rule-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>MH17 crash: Russia vetoes UN resolution for internationnal tribunal</h1>
    <div class="newspaper">
        <p>
            Russia has used its veto at the UN to block a draft resolution
            to set up an internationnal tribunal into the MH17 air disaster
            in July 2014. It was the only nation at the 15-member UN Security 
            Council to oppose the move, triggering Widespread condemnation.
            <br><br>
            The Malaysia Airlines flight from Amsterdam to Kuala Lumpur crashed
            in eastern Ukraine, killing all 298 people on board. Pro-Russian rebels 
            in the area have deniel shooting down the aircraff. Western nations and
            Ukraine say there is evidence it was hit by a Russia-supplied Buk anti-aircraft 
            missale - a claim also denied by Russia. 'Calous diregard'
            <br><br>
            Malaysia pushed for an internationnal tribunal to try those responsible. 
            The move was backed by the Netherlands - which had 196 nationals on board - 
            Ukraine, Belgium and Australia. Moscow has blamed the government in Kiev for 
            the disater. Elven of the 15 UN Security Council members backed the draft 
            resolution Speaking earlier this month, Russia President Valdimir Putin said 
            that the establishment of a tribunal would be "premature" and "counter - productive".
        </p>
    </div>
</body>
</html>