<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            margin-bottom: 20px;
        }

        .adv-hemisphere
        {
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #cc0000;
            border-radius: 100px 100px 0 0;
            height: 100px;
            text-align: center;
        }

        .round-rectangle
        {
            text-align: center;
            border-radius: 20px;
            border-style: solid;
            border-color: yellow;
            border-width: 12px;
        }

        .bai8g
        {
            text-align: center;
            border-style: double;
            border-color: violet;
            border-width: 0px 12px 0px 12px;
            border-radius: 40px 40px 60px 60px;
        }

        .bai8h
        {
            border-radius: 20px 100px 100px 20px;
            text-align: center;
            border-style: solid;
        }

        .bai8i
        {
            text-align: center;
            background: orange;
            border-style: solid;
            border-width: 4px 30px 4px 30px;
            border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius: 0px 120px 0px 120px;
        }

        .bai8j
        {
            text-align: center;
        }

        .bai8j button
        {
            text-align: center;
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            border-radius: 10px;
            vertical-align: middle;
            font-size: 125%;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="bai8a" style="border-color: #85C226 #F7C200 #4493A0 #DF127B; border-style: inset; border-width: 12px; text-align: center;">
        <h3>Bai 8a</h3>
        Here the top border is green(#85C226) in color,<br>right
        border is yellow(#F7C200),<br>the bottom has blue(#4493A0)
        <br>and left border is pink(#DF127B) in color.
    </div>
    <div class="bai8b" style="text-align: center;border-color: #85C226 #F7C200 #4493A0 #DF127B;border-style: solid dotted groove double;border-width: 12px;">
        <h3>Bai 8b</h3>
        Here the top border (green) has a solid style,<br>
        right (yellow) one has dotted, <br>
        bottom (blue) one has groove and <br>
        the left (pink) one has the double style.
    </div>
    <div class="bai8c" style="text-align: center;border-color: #85C226 #F7C200 #4493A0 #DF127B;border-style: solid;border-width: 5px 10px 15px 20px;">
        <h3>Bai 8c</h3>
        Here Top (green) border's width is 5 pixel,
        <br>right (yellow) border is 10 pixel wide,<br>
        bottom (blue) is 15 pixel <br>
        and left (pink) is 20 pixel wide.
    </div>
    <div class="bai8d" style="border-color: #85C226 #F7C200 #4493A0 #DF127B; border-style: solid; border-width: 12px; text-align: center;border-radius: 0px 30px 70px 20px;">
        <h3>Bai 8d</h3>
        No Border radius (0px) has been applied on the top-left (green-pink) corner,<br>
        Border radius (30px) has been applied on the top-right (green-yellow) corner,<br>
        Border radius (70px) has been applied on the bottom-right (blue-yellow) corner,<br>
        Border radius (20px) has been applied on the bottom-left (blue-pink) corner.
    </div>
    <div class="bai8e adv-hemisphere">
        <h3>Bai 8e</h3>
        Adv-Hemisphere
    </div>
    <div class="bai8f round-rectangle">
        <h3>Bai 8f</h3>
        Round <br>Rectangle
    </div>
    <div class="bai8g">
        <h3>Bai 8g</h3>
        Advanced Round <br>Rectangle
    </div>
    <div class="bai8h">
        <h3>Bai 8h</h3>
        Bullet
    </div>
    <div class="bai8i">
        <h3>Bai 8i</h3>
        Advanced leaf
    </div>
    <div class="bai8j">
        <h3>Bai 8j</h3>
        <button>Subscribe Now</button>
    </div>
</body>
</html>