<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *
    {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .logo
    {
      height: 113px;
      border: 1px solid red;
      /* width: 200px; */
      width: calc(100%/5);
      float: left;
      /* float: left; */
      /* padding: 10px; */
      margin: 2px;
    }
    .main
    {
      justify-content: center;
      align-items: center;
      width: 900px;
    }

    .logo:hover
    {
      border: 3px double red;
      /* background-color: rebeccapurple; */
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="facebook logo">
      <img src="../img/logo-fb.jpg" alt="fb">
    </div>
    <div class="microsoft logo">
      <img src="../img/logo_microsoft.png" alt="">
    </div>
    <div class="nextjump logo">
      <img src="../img/nextjump_logo.png" alt="">
    </div>
    <div class="ooyala logo">
      <img src="../img/Ooyala_logo.png" alt="">
    </div>
    <div class="palantir logo">
      <img src="../img/Palantir_Logo.png" alt="">
    </div>
    <div class="quora logo">
      <img src="../img/Quora_logo.png" alt="">     
    </div>
    <div class="tripadvisor logo">
      <img src="../img/Tripadvisor-Logo.png" alt="">
    </div>
  </div>
</body>
</html>